'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Categorias
    Public Property idCategoria As Integer
    Public Property nombre As String
    Public Property descripcionCat As String
    Public Property estado As Nullable(Of Boolean)
    Public Property fechaModCat As Nullable(Of DateTime)

    Public Overridable Property CategoriasSubcategorias As ICollection(Of CategoriasSubcategorias) = New HashSet(Of CategoriasSubcategorias)

End Class
