'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class CategoriasSubcategorias
    Public Property idCategoria As Integer
    Public Property idSubcategoria As Integer
    Public Property descripcionCatSub As String
    Public Property estado As Nullable(Of Boolean)
    Public Property fechaModCatSub As Nullable(Of DateTime)

    Public Overridable Property Categorias As Categorias
    Public Overridable Property Subcategorias As Subcategorias
    Public Overridable Property Productos As ICollection(Of Productos) = New HashSet(Of Productos)

End Class
