'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class ComprasProductos
    Public Property idCompra As Integer
    Public Property precioTotal As Double
    Public Property idUsuarioCompra As Integer
    Public Property fechaCompra As Nullable(Of DateTime)
    Public Property estado As Nullable(Of Boolean)

    Public Overridable Property Usuarios As Usuarios
    Public Overridable Property DetallesCompras As ICollection(Of DetallesCompras) = New HashSet(Of DetallesCompras)

End Class
