'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class DetallesModVentas
    Public Property idModVentas As Integer
    Public Property idDetalleModVentas As Integer
    Public Property idVenta As Integer
    Public Property idDetalleVenta As Integer
    Public Property monto As Double
    Public Property descripcion As String
    Public Property idMotivo As Integer
    Public Property estado As Nullable(Of Boolean)
    Public Property descModVentas As String

    Public Overridable Property CabeceraModVentas As CabeceraModVentas
    Public Overridable Property MotivosModVentas As MotivosModVentas
    Public Overridable Property DetallesVentas As DetallesVentas

End Class
