'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class DetallesModCompras
    Public Property idCabeceraModCompras As Integer
    Public Property idDetalleModCompras As Integer
    Public Property idCompra As Integer
    Public Property idDetalleCompra As Integer
    Public Property montoDescuento As Double
    Public Property descripcion As String
    Public Property idMotivo As Integer
    Public Property fechaModDetalle As Nullable(Of DateTime)
    Public Property estado As Nullable(Of Boolean)
    Public Property descModCompras As String

    Public Overridable Property CabeceraModCompras As CabeceraModCompras
    Public Overridable Property MotivosModCompras As MotivosModCompras

End Class
