'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class DetallesCompras
    Public Property idCompra As Integer
    Public Property idDetalleCompra As Integer
    Public Property idProducto As Integer
    Public Property idProveedor As Integer
    Public Property unidadesCompra As Integer
    Public Property precioCompra As Double
    Public Property estado As Nullable(Of Boolean)

    Public Overridable Property ComprasProductos As ComprasProductos
    Public Overridable Property ProveedoresProductos As ProveedoresProductos

End Class
