'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class DevolucionesDetalles
    Public Property idDevolucion As Integer
    Public Property idDetalleDev As Integer
    Public Property montoDetalleDev As Double
    Public Property unidadesDev As Integer
    Public Property idVenta As Integer
    Public Property idDetalleVenta As Integer
    Public Property idMotivo As Integer
    Public Property descripcion As String
    Public Property estado As Nullable(Of Boolean)
    Public Property fechaModDevDet As Nullable(Of DateTime)

    Public Overridable Property DetallesVentas As DetallesVentas
    Public Overridable Property Devoluciones As Devoluciones
    Public Overridable Property MotivosDevoluciones As MotivosDevoluciones

End Class
