'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Empleados
    Public Property legajo As Integer
    Public Property nombreEmpleado As String
    Public Property apellidoEmpleado As String
    Public Property dni As Integer
    Public Property mail As String
    Public Property telefono As String
    Public Property estado As Nullable(Of Boolean)
    Public Property fechaModEmp As Nullable(Of DateTime)

    Public Overridable Property Usuarios As ICollection(Of Usuarios) = New HashSet(Of Usuarios)

End Class
