'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Logueos
    Public Property idLogueo As Integer
    Public Property idUsuario As Integer
    Public Property fechaLogueo As DateTime
    Public Property fechaDeslogueo As Nullable(Of DateTime)

    Public Overridable Property Usuarios As Usuarios

End Class
