'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class ModPreciosProductos
    Public Property idModProducto As Integer
    Public Property idProducto As Integer
    Public Property fechaModicacion As Nullable(Of DateTime)
    Public Property idMotivo As Integer
    Public Property nombreEmpMod As String
    Public Property dniEmpMod As Integer
    Public Property valorAnterior As Double
    Public Property valorActual As Double
    Public Property descModPrecio As String

    Public Overridable Property MotivosModPrecio As MotivosModPrecio
    Public Overridable Property Productos As Productos

End Class
