'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class ModStockProductos
    Public Property idModStock As Integer
    Public Property idProducto As Integer
    Public Property fechaModificacion As DateTime
    Public Property idMotivo As Integer
    Public Property valorAnterior As Integer
    Public Property valorActual As Integer
    Public Property nombreEmpMod As String
    Public Property dniEmpMod As Integer
    Public Property descModStock As String

    Public Overridable Property MotivosModStock As MotivosModStock
    Public Overridable Property Productos As Productos

End Class
