'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class MotivosModPrecio
    Public Property idMotivoModProd As Integer
    Public Property nombreMotivo As String
    Public Property descripcionMotivo As String
    Public Property fechaModMotivo As Nullable(Of DateTime)
    Public Property estado As Nullable(Of Boolean)

    Public Overridable Property ModPreciosProductos As ICollection(Of ModPreciosProductos) = New HashSet(Of ModPreciosProductos)

End Class
