'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class MotivosModStock
    Public Property idMotivoModStock As Integer
    Public Property nombreMotivo As String
    Public Property descripcionMotivo As String
    Public Property fechaModMotivo As Nullable(Of DateTime)
    Public Property estado As Nullable(Of Boolean)

    Public Overridable Property ModStockProductos As ICollection(Of ModStockProductos) = New HashSet(Of ModStockProductos)

End Class
