'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class MotivosModCompras
    Public Property idMotivoModCompras As Integer
    Public Property nombreMotModCom As String
    Public Property detalleMotivo As String
    Public Property fechaModMotivo As Nullable(Of DateTime)
    Public Property estado As Nullable(Of Boolean)

    Public Overridable Property DetallesModCompras As ICollection(Of DetallesModCompras) = New HashSet(Of DetallesModCompras)

End Class
