'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class MotivosModVentas
    Public Property idMotivoModVentas As Integer
    Public Property idNombreMotivo As String
    Public Property idDescripcion As String
    Public Property fechaModoMotivo As Nullable(Of DateTime)
    Public Property estado As Nullable(Of Boolean)

    Public Overridable Property DetallesModVentas As ICollection(Of DetallesModVentas) = New HashSet(Of DetallesModVentas)

End Class
