'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class MotivosDevoluciones
    Public Property idMotivo As Integer
    Public Property nombreMotivo As String
    Public Property detalleMotivo As String
    Public Property estado As Nullable(Of Boolean)
    Public Property fechaModMotivos As Nullable(Of DateTime)

    Public Overridable Property DevolucionesDetalles As ICollection(Of DevolucionesDetalles) = New HashSet(Of DevolucionesDetalles)

End Class
