'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class OrdenesVentas
    Public Property idVenta As Integer
    Public Property idUsuario As Integer
    Public Property fechaVenta As DateTime
    Public Property montoTotal As Single
    Public Property estado As Nullable(Of Boolean)
    Public Property fechaModOrd As Nullable(Of DateTime)

    Public Overridable Property DetallesVentas As ICollection(Of DetallesVentas) = New HashSet(Of DetallesVentas)
    Public Overridable Property Usuarios As Usuarios

End Class
