'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Productos
    Public Property idProducto As Integer
    Public Property nombreProducto As String
    Public Property precio As Nullable(Of Double)
    Public Property fecha As DateTime
    Public Property nombreFoto As String
    Public Property stock As Nullable(Of Integer)
    Public Property stockMinimo As Nullable(Of Integer)
    Public Property estado As Nullable(Of Boolean)
    Public Property descripcionProducto As String
    Public Property idCategoria As Integer
    Public Property idSubcategoria As Integer
    Public Property garantia As Integer
    Public Property fechaModProd As Nullable(Of DateTime)

    Public Overridable Property CategoriasSubcategorias As CategoriasSubcategorias
    Public Overridable Property DetallesVentas As ICollection(Of DetallesVentas) = New HashSet(Of DetallesVentas)
    Public Overridable Property ModPreciosProductos As ICollection(Of ModPreciosProductos) = New HashSet(Of ModPreciosProductos)
    Public Overridable Property ModStockProductos As ICollection(Of ModStockProductos) = New HashSet(Of ModStockProductos)
    Public Overridable Property ProveedoresProductos As ICollection(Of ProveedoresProductos) = New HashSet(Of ProveedoresProductos)

End Class
