'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class ProveedoresProductos
    Public Property idProducto As Integer
    Public Property idProveedor As Integer
    Public Property precioCompra As Double
    Public Property fechaAlta As Nullable(Of DateTime)
    Public Property fechaModRelacion As Nullable(Of DateTime)
    Public Property estado As Nullable(Of Boolean)

    Public Overridable Property DetallesCompras As ICollection(Of DetallesCompras) = New HashSet(Of DetallesCompras)
    Public Overridable Property Productos As Productos
    Public Overridable Property Proveedores As Proveedores

End Class
