'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Proveedores
    Public Property idProveedor As Integer
    Public Property nombreComercial As String
    Public Property direccionProveedor As String
    Public Property telefonoProv As String
    Public Property celularProv As String
    Public Property mailProv As String
    Public Property estado As Nullable(Of Boolean)
    Public Property fechaModProv As Nullable(Of DateTime)

    Public Overridable Property ProveedoresProductos As ICollection(Of ProveedoresProductos) = New HashSet(Of ProveedoresProductos)

End Class
