'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Usuarios
    Public Property idUsuario As Integer
    Public Property nombreUsuario As String
    Public Property contrasenia As String
    Public Property idEmpleado As Nullable(Of Integer)
    Public Property idPerfil As Integer
    Public Property estado As Boolean
    Public Property fechaModUsu As Nullable(Of DateTime)

    Public Overridable Property ComprasProductos As ICollection(Of ComprasProductos) = New HashSet(Of ComprasProductos)
    Public Overridable Property Empleados As Empleados
    Public Overridable Property Logueos As ICollection(Of Logueos) = New HashSet(Of Logueos)
    Public Overridable Property OrdenesVentas As ICollection(Of OrdenesVentas) = New HashSet(Of OrdenesVentas)
    Public Overridable Property Perfiles As Perfiles

End Class
