﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure
Imports System.Data.Entity.Core.Objects
Imports System.Linq
Imports Entities


Partial Public Class CalabozoEntities
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=CalabozoEntities")
    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub

    Public Overridable Property CabeceraModCompras() As DbSet(Of CabeceraModCompras)
    Public Overridable Property CabeceraModVentas() As DbSet(Of CabeceraModVentas)
    Public Overridable Property Categorias() As DbSet(Of Categorias)
    Public Overridable Property CategoriasSubcategorias() As DbSet(Of CategoriasSubcategorias)
    Public Overridable Property ComprasProductos() As DbSet(Of ComprasProductos)
    Public Overridable Property DetallesCompras() As DbSet(Of DetallesCompras)
    Public Overridable Property DetallesModCompras() As DbSet(Of DetallesModCompras)
    Public Overridable Property DetallesModVentas() As DbSet(Of DetallesModVentas)
    Public Overridable Property DetallesVentas() As DbSet(Of DetallesVentas)
    Public Overridable Property Devoluciones() As DbSet(Of Devoluciones)
    Public Overridable Property DevolucionesDetalles() As DbSet(Of DevolucionesDetalles)
    Public Overridable Property Empleados() As DbSet(Of Empleados)
    Public Overridable Property Logueos() As DbSet(Of Logueos)
    Public Overridable Property ModPreciosProductos() As DbSet(Of ModPreciosProductos)
    Public Overridable Property ModStockProductos() As DbSet(Of ModStockProductos)
    Public Overridable Property MotivosDevoluciones() As DbSet(Of MotivosDevoluciones)
    Public Overridable Property MotivosModCompras() As DbSet(Of MotivosModCompras)
    Public Overridable Property MotivosModPrecio() As DbSet(Of MotivosModPrecio)
    Public Overridable Property MotivosModStock() As DbSet(Of MotivosModStock)
    Public Overridable Property MotivosModVentas() As DbSet(Of MotivosModVentas)
    Public Overridable Property OrdenesVentas() As DbSet(Of OrdenesVentas)
    Public Overridable Property Perfiles() As DbSet(Of Perfiles)
    Public Overridable Property Productos() As DbSet(Of Productos)
    Public Overridable Property Proveedores() As DbSet(Of Proveedores)
    Public Overridable Property ProveedoresProductos() As DbSet(Of ProveedoresProductos)
    Public Overridable Property Subcategorias() As DbSet(Of Subcategorias)
    Public Overridable Property Usuarios() As DbSet(Of Usuarios)

    Public Overridable Function respaldarBD(ruta As String) As Integer
        Dim rutaParameter As ObjectParameter = If(ruta IsNot Nothing, New ObjectParameter("ruta", ruta), New ObjectParameter("ruta", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("respaldarBD", rutaParameter)
    End Function

End Class
